<!DOCTYPE html>
<html>
<head>
<title>Bryant</title>
<meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="NTTU">
</head>
<body style="background-color:lightgrey">
<h1>柯比·比恩·布萊恩</h1>
<p>柯比·比恩·布萊恩（英語：Kobe Bean Bryant，1978年8月23日－），生於美國費城，前NBA職業籃球運動員，綽號「<mark>小飛俠</mark>」、「<mark>黑曼巴</mark> 」 (The Black Mamba) 、「<mark>老大</mark>」。身高6英尺6英寸（198公分），體重212磅，主打位置為得分後衛。1996年首次在NBA出賽，2016年球季結束後退休，在他為洛杉磯湖人效力的20年職業生涯中，總得分達到33,643分，位居NBA歷史第三位，並取得5次總冠軍，2次總決賽最有價值球員，1次年度最有價值球員，2次得分王。另外11次入選NBA最佳陣容，18次入選全明星賽，以及2屆奧運會金牌。</p>
<br>
<a href="https://zh.wikipedia.org/wiki/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9">這裡</a>
<br>
<img src= "google.jpg" width= "512" height="512" />
<p>柯比是前籃球員喬·布萊恩的兒子。柯比的父母使用了他們在餐館菜單上看到的名品－日本的神戶牛排（Kobe steak）為兒子命名。根據柯比的自述，他從二歲就開始學會打籃球；六歲時全家移居到義大利，他的父親在那裡開始了他的歐洲職籃生涯。柯比逐漸適應了義大利的生活方式，並且能夠說流利的義大利語及西班牙語，更曾認為義大利是他的第一個家。

柯比一家人在1991年搬回美國，在費城郊區的勞爾梅里恩高中（Lower Merion HS）度過高中籃球生涯，在這段期間常會到天普大學的體育館打球，因此認識了天普大學的明星球員，也就是後來成為隊友的艾迪·瓊斯。當時的柯比球技已十分突出，在高中最後一年每場平均30.8分、12個籃板、6.5個助攻、4個抄截和3.8個阻攻，率領球隊獲得53年以來的第一個州冠軍，在高中球季累積的2883分更打破了名人堂球星威爾特·張伯倫保持的賓州東南區記錄。

柯比在美國大學入學考試中，1080分的成績本可保證錄取許多一流大學，像是北卡羅萊納大學或杜克大學的籃球獎學金，然而他最終放棄了原來的計劃，選擇繞過大學籃壇直接進入NBA。<strong>身為史上第一個僅17歲的NBA高中生球員</strong>，這個大膽的決定在當時也引起了廣泛的爭議。</p>
</body>
</html>

<table border="1">
<caption><b>為何要退休?</b></caption>
<tr>
<td>外界猜測</td>
<td>原因</td>
</tr>
<tr>
<td>個人體能到達極限的問題</td>
<td>肩膀與腳力已經漸漸無法負荷</td>
</tr>
<tr>
<td>與球隊格格不入的問題</td>
<td>Kobe並非是一個理想稱職的領袖</td>
</tr>
<tr>
<td>最終他還是與自己妥協了</td>
<td>他把籃球視為自己的真愛與信仰</td>	
</tr>
</table>

<p><mark>最後他自嘲的說</mark></p>

<html>
<body>
<ul>
<li>「我希望不要有下一個Kobe Bryant了。」</li>
<li>「對未來的教練會是個大麻煩。」</li>
</ul>
</body>
</html>
<p><mark>kobe名言</mark></p>
<ul>
<li>我不想當下一個麥可喬丹，我只想當科比布萊恩。</li>
<li>我從人群學習、得到很多借鏡。</li>
</ul>
<p><bdo dir="rtl"> Kobe 的經典名句，學起來也可以激勵自己喔！</bdo></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N4wEbBbGyFM" frameborder="0" allowfullscreen></iframe>
<p style="font-size:160%"><b>黑曼巴的精神</b></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FckalYo93gw" frameborder="0" allowfullscreen></iframe>
<p><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></p>
<head>
<style>
body { background-color:#d0e4fe; }
h1 {
color:orange;
text-align:center; }
p {
font-family:"Times New Roman";
font-size:20px; }
</style>
</head>
<body>
<h1>CSS example!</h1>
<p>This is a paragraph.</p>
</body>
<!DOCTYPE html>
<html>
<body>
<div style="height:300px;background-color:lightblue">
<h1 style="margin:0px">退休</h1>
<table border="1">
<caption><b>為何要退休?</b></caption>
<tr>
<td>外界猜測</td>
<td>原因</td>
</tr>
<tr>
<td>個人體能到達極限的問題</td>
<td>肩膀與腳力已經漸漸無法負荷</td>
</tr>
<tr>
<td>與球隊格格不入的問題</td>
<td>Kobe並非是一個理想稱職的領袖</td>
</tr>
<tr>
<td>最終他還是與自己妥協了</td>
<td>他把籃球視為自己的真愛與信仰</td>	
</tr>
</table>
</div>
</body>
</html>
<style>
#header {height:150px;background-image:url("image.jpg");background-repeat:no-repeat;background-size: cover;}
#article {height:400px}
#footer {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
a:link {color:#FF0000;}
a:visited {color:#00FF00;}
a:hover {color:#FF00FF;}
a:active {color:#0000FF;}
</style>
<body>
<div id="header"><h1>Header</h1></div>
<div id="article">
<h1>Article</h1>
<p><a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">知道更多</a></p>
</div>
<div id="footer"><h1>Footer</h1></div>
</body>
<style>
<style>
#header {height:150px;background-image:url("image.jpg");background-repeat:no-repeat;background-size: cover;}
#article {height:400px;}
#footer {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
#title {border-style:solid; border-color:red;}
</style>
<body>
<div id="header">
<h1 id="title">Header</h1>
</div>
<div id="article"><h1>Article</h1></div>
<div id="footer"><h1>Footer</h1></div>
</body>